@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
// @retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
// @retina-tablet: ~"(min-width: 768px) and (min-resolution: 1.5dppx), (min-width: 768px) and (min-resolution: 144dpi)";

@black: #000000;
@blackbrown: #221f1f;
@darkgray: #444444;
@lightgray: #ececec;
@moderatewhite: #f1f1f1;
@white: #ffffff;
@cyan: #63d1bb;
@moderatecyan: #56c3b2;
@darkcyan: #3bb09d;
@krayola: #46c1ae;
@formcyan: #62d1ba;
