.contacts {
  .container-adaptive();

  display: flex;
  flex-direction: column;

  padding-bottom: 39px;
}

.contacts__content-wrapper {
  padding-right: 9.6%;
  padding-left: 9%;
}

.contacts__title {
  .title();

  padding-top: 38px;
}

.contacts__main-info {
  font-size: 15px;
  line-height: 30;

  padding-top: 26px;
  padding-bottom: 30px;
}

.contacts__e-mail {
  display: flex;

  max-width: 300px;
  padding-bottom: 29px;

  justify-content: space-between;
}

.contacts__e-mail-link {
  transition: color .3s ease;
  text-decoration: none;

  span {
    transition: border-color .3s ease;


    &:hover {
      color: rgba(70, 193, 174, 1);

      span {
        border-color: #46c1ae;
      }
    }

    &:active {
      color: rgba(70, 193, 174, .3);

      span {
        border-color: #ecf9f7;
      }
    }
  }
}

.contacts__address {
  display: flex;

  max-width: 300px;

  justify-content: space-between;
}

.contacts__item {
  line-height: 30px;

  margin: 0;

  &--value {
    width: 183px;
  }

  &--underline {
    padding-bottom: 2px;

    border-bottom: 1px solid @cyan;
  }
}

.contacts__map {
  line-height: 0;

  position: relative;

  display: flex;

  padding-bottom: 39px;

  text-align: center;

  justify-content: center;

  &::before {
    display: none;
  }

  picture {
    display: none;
  }

  iframe {
    display: flex;

    width: 320px;
    height: 457px;

    flex-grow: 1;
  }

  &--nojs {
    picture {
      display: flex;
    }

    iframe {
      display: none;
    }

    &::before {
      position: absolute;
      z-index: 20;
      top: 165px;
      left: 38.48%;

      display: block;

      width: 66px;
      height: 101px;

      content: '';

      background: url('../img/icon-map-pin.svg') no-repeat 50% 50%;
      background-size: 66px 101px;
    }
  }
}

.contacts__write-us-button {
  .button();

  width: 260px;

  align-self: center;
}

@media @tablet-width {
  .contacts {
    padding-bottom: 57px;
  }

  .contacts__content-wrapper {
    display: flex;
    flex-direction: column;

    padding-right: 6.5%;
    padding-left: 6%;
  }

  .contacts__title {
    position: relative;

    padding-top: 59px;

    flex-basis: 100%;

    &::after {
      position: absolute;
      top: 47px;
      right: 3px;

      display: block;

      width: 46.7px;
      height: 81.7px;

      content: '';

      background: url('../img/icon-flag.svg') no-repeat 50% 50%;
      background-size: 46.7px 81.7px;
    }
  }

  .contacts__main-info {
    font-size: 17px;
    line-height: 30px;

    display: flex;

    padding-top: 51px;
    padding-bottom: 57px;

    justify-content: space-between;
  }

  .contacts__e-mail {
    padding-left: 3px;
  }

  .contacts__address {
    max-width: 400px;
    padding-right: 46px;
  }

  .contacts__item {
    &--name {
      padding-right: 22px;
    }

    &--value {
      width: 221px;
    }

    &--underline {
      padding-bottom: 1px;
    }
  }

  .contacts__map {
    padding-bottom: 55px;

    &::before {
      left: 45.18%;
    }

    img {
      width: 768px;
      height: 457px;
    }

    iframe {
      width: 768px;
      height: 457px;
    }
  }

  .contacts__write-us-button {
    width: 230px;
    padding-right: 1px;
  }
}

@media @desktop-width {
  .contacts {
    height: 633px;
    padding-bottom: 105px;

    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .contacts__content-wrapper {
    padding-right: 12px;
    padding-left: 220px;
  }

  .contacts__title {
    padding-top: 140px;

    &::after {
      top: 133px;
      right: auto;
      left: -107px;
    }
  }

  .contacts__main-info {
    flex-direction: column;

    padding-top: 49px;
    padding-bottom: 80px;
  }

  .contacts__e-mail {
    max-width: 400px;
    padding-bottom: 30px;

    justify-content: flex-start;
  }

  .contacts__address {
    padding-right: 0;
    padding-left: 3px;

    justify-content: flex-start;
  }

  .contacts__item {
    padding-right: 0;

    &--name {
      width: 80px;
      padding-left: 1px;
    }
  }

  .contacts__map {
    box-sizing: content-box;
    width: 525px;
    height: 457px;
    margin-bottom: 0;
    padding-top: 71px;
    padding-bottom: 0;

    order: 1;

    &::before {
      top: 237px;
    }

    img {
      width: 525px;
      height: 457px;
    }

    iframe {
      width: 525px;
      height: 457px;
    }
  }

  .contacts__write-us-button {
    margin-left: 225px;

    align-self: flex-start;
  }
}
