.description {
  position: relative;

  background-color: #f9f9f9;
}

.description__wrapper {
  .container-adaptive();

  display: flex;
  flex-direction: column;
}

.description__header {
  display: flex;

  padding-top: 86px;
  padding-bottom: 123px;

  background-color: #f9f9f9;
  background-image: url('../img/hero-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 575px 373px;

  align-self: stretch;
  justify-content: center;

  @media @retina {
    background-image: url('../img/hero-mobile@2x.jpg');
  }
}

.description__title {
  .title();

  font-size: 27px;

  width: 260px;

  text-align: center;
}

.description__type-list {
  .reser-list();
}

.description__type {
  a {
    font-size: 19px;
    font-weight: bold;

    display: block;

    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 9%;

    transition: background .4s ease,
    color .1s ease,
    padding .4s ease,
    margin .4s ease;
    text-decoration: none;

    color: @white;

    &:hover {
      margin-top: -5px;
      padding-bottom: 35px;
    }

    &:active {
      color: rgba(255, 255, 255, .3);
    }
  }

  span {
    display: block;

    width: 130px;
  }

  &--home-goods {
    position: relative;

    a {
      background-color: @cyan;

      &:hover {
        background-color: #59d5bc;
      }
    }
  }

  &--toys {
    position: relative;

    a {
      background-color: @moderatecyan;

      &:hover {
        background-color: #46c1ae;
      }
    }
  }
}

.description__type:hover .description__home-goods-icon {
  top: 18px;

  opacity: .7;
}

.description__type:active .description__home-goods-icon {
  top: 18px;

  opacity: .3;
}

.description__type:hover .description__toys-icon {
  top: 16px;

  opacity: .7;
}

.description__type:active .description__toys-icon {
  top: 16px;

  opacity: .3;
}

.description__home-goods-icon {
  position: absolute;
  top: 23px;
  right: 11.3%;

  width: 40px;
  height: 62.5px;

  cursor: pointer;
  transition: opacity .3s ease,
  top .3s ease;

  opacity: .5;

  fill: #3bb09d;
}

.description__toys-icon {
  position: absolute;
  top: 21px;
  right: 8.5%;

  display: block;

  width: 60px;
  height: 59.6px;

  cursor: pointer;
  transition: opacity .3s ease,
  top .3s ease;

  opacity: .5;

  fill: #35a999;
}

@media @tablet-width {
  .description {
    &::after {
      position: absolute;
      z-index: 2;
      bottom: -5px;
      left: 0;

      display: flex;

      width: 100%;
      height: 15px;

      content: '';

      background-image: url('../img/bg-zigzag-fill.svg');
      background-repeat: repeat-x;
      background-position: -5px top;
      background-size: auto 23px;
    }
  }

  .description__wrapper {
    z-index: 1;

    margin-top: -60px;
  }

  .description__header {
    padding-top: 151px;
    padding-bottom: 375px;

    background-image: url('../img/hero-desktop@1x.jpg');
    background-size: 1150px 746px;
  }

  .description__title {
    width: 500px;

    br {
      display: none;
    }
  }

  .description__type-list {
    display: flex;
    flex-direction: row;

    list-style: none;

    justify-content: center;
  }

  .description__type {
    width: 43.5%;

    a {
      font-size: 20px;
      line-height: 30px;

      width: 100%;
      padding-top: 27px;
      padding-left: 36px;
    }

    // &--home-goods {
    //
    //  &::before {
    //    top: 30px;
    //    right: 11%
    //  }
    //
    //  &:hover::before {
    //    top: 25px;
    //  }
    //
    //  &:active::before {
    //    top: 25px;
    //  }
    // }

    // &--toys {
    //
    //  // &::before {
    // top: 31px;
    // right: 10.1%;
    //  // }
    //  //
    //  // &:hover::before {
    //  //  top: 26px;
    //  // }
    //  //
    //  // &:active::before {
    //  //  top: 26px;
    //  // }
    // }
  }
  .description__type:hover .description__home-goods-icon {
    top: 25px;
  }

  .description__type:active .description__home-goods-icon {
    top: 25px;
  }

  .description__home-goods-icon {
    top: 30px;
    right: 11%;
  }

  .description__toys-icon {
    top: 31px;
    right: 10.1%;
  }
}


@media @retina-tablet {
  .description__header {
    background-image: url('../img/hero-desktop@2x.jpg');
  }
}

@media @desktop-width {
  .description {
    &::after {
      bottom: 0;

      background-position: 0 top;
      background-size: auto;
    }
  }

  .description__wrapper {
    margin-top: -60px;
  }

  .description__type {
    width: 45.65%;

    // &--home-goods {
    //
    //  &:before {
    //    right: 6.9%;
    //  }
    // }

    // &--toys {
    //
    //  &::before {
    //    right: 6.7%;
    //  }
    // }
  }

  .description__header {
    padding-bottom: 361px;
  }

  .description__title {
    width: 690px;
  }

  .description__home-goods-icon {
    right: 6.9%;
  }

  .description__toys-icon {
    right: 6.7%;
  }
}
