.main-nav {
  position: relative;

  flex-grow: 1;
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  z-index: 13;
  top: 8px;
  left: 5px;

  width: 20px;
  height: 14px;

  content: '';
  transition: opacity .3s ease;

  background: url('../img/icon-menu-open.svg') no-repeat 50% 50%;
  background-size: 20px 14px;
}

.main-nav--opened .main-nav__toggle::before {
  position: absolute;
  top: 5px;
  right: 4px;

  width: 21px;
  height: 21px;

  content: '';

  background: url('../img/icon-menu-close.svg') no-repeat 50% 50%;
  background-size: 21px 21px;
}

.main-nav--opened .main-nav__item {
  opacity: 1;
}

.main-nav__toggle {
  font-size: 0;
  line-height: 0;

  position: absolute;
  z-index: 11;
  top: 23px;
  right: 26px;

  width: 30px;
  height: 30px;
  padding: 0;

  border: none;
  outline: none;
  background: none;

  &:hover {
    opacity: .6;
  }

  &:active {
    opacity: .3;
  }
}

.main-nav__list {
  .reser-list();

  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;

  min-width: 320px;
}

.main-nav__item {
  position: relative;

  display: flex;

  transition: transform .7s ease;

  border-bottom: 1px solid @lightgray;

  a {
    font-weight: bold;

    width: 100%;
    padding-top: 26px;
    padding-bottom: 28px;
    padding-left: 23.25%;

    transition: color .3s ease;
    text-decoration: none;

    color: @black;

    &:hover {
      color: rgba(0, 0, 0, .6);
    }

    &:active {
      color: rgba(0, 0, 0, .3);
    }
  }

  &--logo {
    line-height: 0;

    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 36.25%;

    border-top: 1px solid @lightgray;
    border-bottom: 1px solid @lightgray;

    a {
      width: auto;
      padding: 0;

      transition: opacity .3s ease;

      &:hover {
        opacity: .6;
      }

      &:active {
        opacity: .3;
      }
    }
  }

  &--search {
    position: relative;

    &:hover {
      svg {
        opacity: 1;

        fill: @cyan;
      }
    }

    &:active {
      svg {
        opacity: .3;

        fill: @cyan;
      }
    }
  }

  &--cart {
    position: relative;

    &:hover {
      svg {
        opacity: 1;

        fill: @cyan;
      }
    }

    &:active {
      svg {
        opacity: .3;

        fill: @cyan;
      }
    }
  }

  &--new,
  &--sale,
  &--delivery {
    display: none;
  }
}

.main-nav__search-icon {
  position: absolute;
  top: 30px;
  left: 10%;

  display: block;

  width: 17.6px;
  height: 17.6px;

  cursor: pointer;
  transition: opacity .3s ease,
  fill .3s ease;

  opacity: .2;

  fill: @black;
}

.main-nav__cart-icon {
  position: absolute;
  top: 29px;
  left: 10%;

  display: block;

  width: 20.3px;
  height: 18.9px;

  cursor: pointer;
  transition: opacity .3s ease,
  fill .3s ease;

  opacity: .2;

  fill: @black;
}

@media @mobile-width-only {
  .main-nav__item {
    a {
      font-size: 17px;
    }
  }

  .main-nav--closed .main-nav__item {
    position: absolute;
    top: -1000px;

    transition: none;
    transform: scale(0);

    &--logo {
      position: relative;
      top: 0;

      transform: scale(1);
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    position: relative;
    top: 0;

    display: flex;

    transform: scale(1);

    opacity: 1;

    &--new,
    &--sale,
    &--delivery {
      display: none;
    }
  }
}

@media @tablet-width {
  .main-nav {
    width: 1150px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    flex-direction: row;

    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 50%;
  }

  .main-nav__item {
    width: 26%;

    border-bottom: none;

    justify-content: flex-start;
    align-items: flex-start;

    a,
    span {
      padding-top: 18px;
      padding-bottom: 18px;

      text-align: left;
    }

    &--logo {
      width: 48.2%;
      padding-top: 22px;
      padding-bottom: 13px;
      padding-left: 6.25%;

      border-top: none;
      border-bottom: 1px solid @lightgray;

      order: -3;

      a {
        width: auto;
        padding: 0;
      }

      img {
        width: 112px;
        height: 46px;
      }
    }

    &--search {
      font-size: 0;

      width: 10.94%;

      border: 1px solid @lightgray;
      border-top: none;

      order: -2;

      a {
        padding-top: 32px;
        padding-bottom: 32px;
      }
    }

    &--cart {
      font-size: 17px;

      width: 40.86%;

      border-bottom: 1px solid @lightgray;

      order: -1;

      a {
        padding-top: 31px;
        padding-right: 50px;
        padding-bottom: 33px;
        padding-left: 0;

        text-align: right;
      }
    }

    &--catalog {
      a {
        padding-left: 50px;
      }
    }

    &--order {
      a {
        padding-left: 18px;
      }
    }

    &--delivery {
      display: flex;

      width: 48%;

      order: 1;

      span {
        font-weight: normal;

        width: 100%;
        padding-right: 50px;

        text-align: right;
      }
    }
  }

  .main-nav__search-icon {
    top: 36.5px;
    left: 40%;
  }

  .main-nav__cart-icon {
    top: 35px;
    left: 10%;
  }
}

@media @desktop-width {
  .main-nav {
    max-width: 1300px;
    margin: 0 auto;
  }

  .main-nav__list {
    min-width: 1150px;

    justify-content: flex-start;
  }

  .main-nav__item {
    width: 20.7%;

    &--catalog,
    &--order,
    &--cart {
      a {
        padding-top: 31px;
        padding-bottom: 33px;
      }
    }

    &--logo {
      width: 23.8%;
      padding-top: 8.5px;
      padding-bottom: 6px;
      padding-left: 24px;

      align-self: flex-start;
      order: -6;

      a {
        width: auto;
        padding: 0;
      }

      img {
        width: 148px;
        height: 73px;
      }
    }

    &--catalog {
      font-size: 17px;

      border-bottom: 1px solid @lightgray;

      order: -8;
    }

    &--order {
      font-size: 17px;

      border-bottom: 1px solid @lightgray;
      border-left: 1px solid @lightgray;

      order: -7;

      a {
        padding-left: 35px;
      }
    }

    &--search {
      font-size: 0;

      width: 7.4%;

      order: -5;
    }

    &--cart {
      font-size: 17px;

      width: 27.3%;

      order: -4;
    }

    &--sale,
    &--new,
    &--delivery {
      a,
      span {
        padding-top: 18px;
        padding-bottom: 18px;
      }
    }

    &--new {
      display: flex;

      order: -3;

      a {
        padding-left: 50px;
      }
    }

    &--sale {
      display: flex;

      order: -2;

      a {
        padding-left: 36px;
      }
    }

    &--delivery {
      order: 1;
      flex-grow: 1;
    }
  }
}
