.modal-overlay {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background-color: rgba(255,255,255,0.9);
}

.modal-overlay--show {
  display: block;
}
