.page-footer {
  background: @moderatewhite;
}

.page-footer__wrapper {
  .container-adaptive();

  display: flex;
  flex-direction: column;

  padding-bottom: 23px;

  align-items: center;
}

.page-footer__logo-container {
  display: none;
}

.page-footer__social-links {
  display: flex;

  width: 260px;
  padding-top: 24px;
  padding-bottom: 28px;

  border-bottom: 1px solid #e5e5e5;
}

.page-footer__social-link {
  font-size: 0;
  line-height: 0;

  box-sizing: content-box;

  &--insta {
    width: 22px;
    height: 21px;
    margin-top: 6px;
    margin-left: 57px;
  }

  &--fb {
    width: 15px;
    height: 28px;
    margin-left: 41px;
  }

  &--tw {
    width: 23px;
    height: 20px;
    margin-top: 6px;
    margin-left: 40px;
  }
}

.page-footer__social-link:hover .page-footer__social-icon {
  fill: @krayola;
}

.page-footer__social-link:active .page-footer__social-icon {
  opacity: .3;

  fill: @krayola;
}

.page-footer__social-icon {
  transition: opacity .3s ease,
  fill .3s ease;

  fill: @blackbrown;
}

.page-footer__developer {
  display: flex;

  width: 320px;
  padding-top: 22px;
  padding-left: 67px;
}

.page-footer__copyright-link {
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;

  display: flex;

  transition: all .3s ease;
  text-decoration: none;

  color: @black;

  span {
    padding-top: 2px;
    padding-right: 25px;
  }
}

.page-footer__copyright-link:hover .page-footer__logo-academy {
  fill: @krayola;
}

.page-footer__copyright-link:active .page-footer__logo-academy {
  opacity: .3;
}

.page-footer__logo-academy {
  transition: fill .3s ease,
  opacity .3s ease;

  fill: @cyan;
}

@media @tablet-width {
  .page-footer__wrapper {
    flex-direction: row;

    padding-top: 51px;
    padding-right: 50px;
    padding-bottom: 51px;
    padding-left: 50px;

    justify-content: space-between;
    align-items: flex-start;
  }

  .page-footer__logo-container {
    display: flex;
  }

  .page-footer__logo-link {
    font-size: 0;
    line-height: 0;
  }

  .page-footer__logo {
    transition: fill .3s ease;
  }

  .page-footer__logo-link:hover .page-footer__logo {
    fill: #46c1ae;
  }

  .page-footer__logo-link:active .page-footer__logo {
    fill: #bde3dd;
  }

  .page-footer__social-links {
    width: auto;
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 20px;

    border-bottom: none;
  }

  .page-footer__developer {
    width: auto;
    padding-top: 7px;
    padding-left: 0;
  }
}

@media @desktop-width {
  .page-footer__wrapper {
    padding-right: 51px;
    padding-left: 51px;
  }
}
