.production {
  .container-adaptive();

  display: flex;
  flex-direction: column;

  padding-top: 31px;
  padding-bottom: 58px;

  align-items: center;
}

.production__title {
  position: relative;

  width: 260px; //81.25%;

  border: 1px solid @lightgray;

  h2 {
    font-size: 17px;
    font-weight: bold;

    box-sizing: content-box;
    width: 168px;
    margin: 0;
    padding-top: 23px;
    padding-bottom: 24px;
    padding-left: 34.5%;

    color: @black;
  }

  &::before {
    position: absolute;
    top: 29px;
    left: 12.9%;

    width: 32px;
    height: 32px;

    content: '';

    background: url('../img/icon-video.svg') no-repeat 50% 50%;
    background-size: 32px 32px;
  }
}

.production__video {
  line-height: 0;

  position: relative;

  margin-top: -1px;

  img {
    width: 260px;
    height: 150px;
  }
}

.production__play-button {
  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 40px;
  left: 80px;

  width: 101px;
  height: 77px;

  cursor: pointer;
  transition: transform .2s ease,
  opacity .2s ease;

  background: url('../img/icon-play.svg') no-repeat 50% 50%;
  background-size: 101px 77px;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(.8);

    opacity: .3;
  }
}

.production__description {
  width: 260px; //85%;
  // padding-left: 10.3%;
  padding-bottom: 32px;

  border: 1px solid @lightgray;
  border-top: none;

  p {
    font-size: 13px;

    width: 85%;
    margin: 0;
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 34px;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
  }
}

.production__order-button {
  .button();

  width: 192px;
  margin: 0 auto;
}

@media @tablet-width {
  .production {
    padding-top: 54px;
    padding-bottom: 63px;
  }

  .production__title {
    width: 668px; //86.98%;

    border-bottom: none;

    h2 {
      font-size: 20px;

      width: auto;
      padding-top: 38px;
      padding-right: 7%;
      padding-left: 15.71%;
    }

    &::before {
      top: 33px;
      left: 6.1%;
    }
  }

  .production__video {
    order: -1;

    img {
      width: 668px;
      height: 455px;
    }
  }

  .production__play-button {
    top: 196px;
    left: 284px;
  }

  .production__description {
    width: 668px; //86.98%;
    padding-bottom: 63px;
    padding-left: 5%;

    p {
      font-size: 15px;
      line-height: 30px;

      width: 95%;
      padding-top: 9px;
      padding-bottom: 34px;
      padding-left: 0;
    }
  }

  .production__order-button {
    width: 93.053%;
    margin-left: 3px;
  }
}

@media @desktop-width {
  .production {
    box-sizing: content-box;
    max-width: 1150px;
    height: 455px;
    padding-top: 57px;
    padding-right: 4.35%;
    padding-bottom: 105px;
    padding-left: 4.35%;

    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .production__title {
    width: 367px;

    border-left: none;

    h2 {
      width: 185px;
      padding-top: 95px;
      padding-left: 78px;
    }

    &::before {
      top: 41px;
      left: 80px;
    }
  }

  .production__video {
    width: 581px;
    padding-top: 1px;

    img {
      width: 682px;
      height: 455px;
    }
  }

  .production__play-button {
    top: 190px;
    left: 299px;
  }

  .production__description {
    width: 367px;
    padding-bottom: 63px;
    padding-left: 78px;

    border-left: none;

    p {
      padding-top: 10px;
      padding-bottom: 45px;
      padding-left: 0;
    }
  }

  .production__order-button {
    width: 230px;
    margin-left: 2px;
  }
}
