.product__container-wrapper {
  .container-adaptive();
}

.product {
  display: flex;
  flex-direction: column;

  transition: color .3s ease;

  align-items: center;

  &:hover {
    color: rgba(0, 0, 0, .6);
  }

  &:active {
    color: rgba(0, 0, 0, .3);
  }
}

.product__photo-link {
  font-size: 0;
  line-height: 0;

  padding-top: 30px;

  img {
    width: 260px;
    height: 195px;
  }
}

.product__wrapper {
  display: flex;
  flex-direction: column;

  width: 260px; //81.25%;

  transition: box-shadow .3s ease;

  border: 1px solid @lightgray;

  align-items: center;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
  }
}

.product__description {
  display: flex;
  flex-direction: column;

  width: 79.46%;
}

.product__title {
  font-size: 17px;
  font-weight: bold;

  margin: 0;
  padding-top: 26px;
  padding-bottom: 5px;

  a {
    transition: color .3s ease;
    text-decoration: none;

    color: @black;

    &:hover {
      color: rgba(0, 0, 0, .6);
    }

    &:active {
      color: rgba(0, 0, 0, .3);
    }
  }
}

.product__options {
  font-size: 14px;
  line-height: 30px;

  padding-bottom: 19px;
}

.product__user-block {
  display: flex;
  flex-direction: row;

  width: 79.46%;
  padding-top: 22px;
  padding-bottom: 26px;

  border-top: 1px solid @lightgray;

  justify-content: space-between;
}

.product__price {
  font-weight: bold;

  color: @black;
}

.product__order {
  font-size: 0;

  display: block;

  width: 20px;
  height: 19px;
}

.product__order:hover .product__cart-icon {
  fill: @cyan;
}

.product__order:active .product__cart-icon {
  opacity: .3;

  fill: @cyan;
}

.product__cart-icon {
  transition: opacity .3s ease,
  fill .3s ease;

  opacity: .2;

  fill: @blackbrown;
}

@media @tablet-width {
  .product__container-wrapper {
    padding-top: 68px;
  }

  .product {
    flex-direction: row;

    padding-right: 6.51%;
    padding-bottom: 54px;
    padding-left: 6.64%;

    align-items: stretch;

    &:last-child {
      padding-bottom: 0;
    }
  }

  .product__photo-link {
    width: 332px;
    padding-top: 0;

    img {
      width: 333px;
      height: 334px;
    }
  }

  .product__wrapper {
    width: auto;
    padding-left: 3.9%;

    flex-grow: 1;
    justify-content: space-between;
    align-items: flex-start;
  }

  .product__description {
    width: 74%;
  }

  .product__title {
    font-size: 20px;

    padding-top: 25px;
  }

  .product__options {
    line-height: 30px;
  }

  .product__user-block {
    width: 88.3%;
    margin-left: 5px;
  }

  .product__price {
    font-size: 17px;
  }
}

@media @desktop-width {
  .product__container-wrapper {
    display: flex;
    flex-direction: row;

    padding-top: 112px;

    flex-wrap: wrap;
    align-items: stretch;
  }

  .product {
    flex-direction: column;

    box-sizing: content-box;
    width: 316px;
    // width: 27.48%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 4.35%;
  }

  .product__photo-link {
    img {
      width: 316px;
      height: 462px;
    }
  }

  .product__wrapper {
    width: auto;
    padding-left: 8.4%;

    flex-grow: 1;
  }

  .product__description {
    width: 80%;
  }

  .product__options {
    padding-bottom: 14px;
  }

  .product__user-block {
    width: 89.6%;
    margin-left: 0;
  }
}
