.product-best {
  background-image: url('../img/bg-zigzag-line.svg');
  background-repeat: repeat-x;
  background-position: 1px bottom;
  background-size: auto 6px;
}

.product-best__wrapper {
  .container-adaptive();

  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding-right: 9.3%;
  padding-bottom: 41px;
  padding-left: 9.3%;
}

.product-best__header {
  padding-top: 27px;
  padding-bottom: 22px;
}

.product-best__title {
  .title();

  padding-bottom: 3px;
}

.product-best__week-best {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  text-transform: uppercase;

  color: @cyan;
}

.product-best__description {
  margin: 0;
  padding-bottom: 18px;
}

.product-best__specifications-list {
  line-height: 20px;

  width: 100%;

  border-collapse: collapse;
}

.product-best__options,
.product-best__value {
  padding-top: 9.5px;
  padding-bottom: 10px;

  border-bottom: 1px solid @lightgray;
}

.product-best__options {
  padding-right: 11px;
}

.product-best__photo {
  line-height: 0;

  box-sizing: content-box;
  padding-top: 27px;
  padding-bottom: 24px;

  text-align: center;

  align-self: center;

  img {
    width: 260px;
    height: 315px;
  }
}

.product-best__price {
  font-size: 17px;
  font-weight: bold;

  padding-bottom: 26px;

  text-align: center;

  align-self: center;
}

.product-best__order-button {
  .button();

  width: 260px;
  margin: 0 auto;
}

@media @tablet-width {
  .product-best {
    background-position: 0 bottom;
    background-size: auto 15px;
  }

  .product-best__wrapper {
    position: relative;

    padding-right: 6.6%;
    padding-bottom: 68px;
    padding-left: 5.7%;
  }

  .product-best__header {
    display: flex;

    width: 100%;
    padding-top: 44px;
    padding-bottom: 48px;

    justify-content: space-between;
    align-items: center;
  }

  .product-best__week-best {
    width: 98px;
    padding-top: 2px;
    padding-right: 25px;

    text-align: center;
  }

  .product-best__description {
    font-size: 17px;
    line-height: 30px;

    width: 43.3%;
    padding-bottom: 37px;
    padding-left: 4px;
  }

  .product-best__specifications-list {
    line-height: 20px;

    width: 43.4%;
    margin-left: 4px;
  }

  .product-best__options {
    padding-right: 0;
  }

  .product-best__photo {
    position: absolute;
    z-index: -1;
    right: 51px;
    bottom: 68px;

    margin: 0;
    padding: 0;

    background: @cyan;

    img {
      width: 333px;
      height: 404px;
    }
  }

  .product-best__price {
    font-size: 20px;

    width: 43.4%;
    padding-top: 56px;
    padding-bottom: 34px;
    padding-left: 16px;

    align-self: flex-start;
  }

  .product-best__order-button {
    width: 43.4%;
    margin-left: 4px;
    padding-left: 6px;
  }
}

@media @desktop-width {
  .product-best {
    background-size: auto;
  }

  .product-best__wrapper {
    padding-right: 76px;
    padding-bottom: 95px;
    padding-left: 222px;
  }

  .product-best__header {
    position: relative;

    padding-top: 124px;
  }

  .product-best__week-best {
    position: absolute;
    top: 139px;
    left: -126px;
  }

  .product-best__description {
    width: 35%;
    padding-bottom: 50px;
  }

  .product-best__specifications-list {
    width: 33.1%;
  }

  .product-best__photo {
    right: 50px;
    bottom: 95px;

    background: @cyan;

    img {
      width: 525px;
      height: 636px;
    }
  }

  .product-best__price {
    width: 33%;
    padding-top: 108px;
    padding-left: 76px;

    text-align: left;
  }

  .product-best__order-button {
    width: 292px;
  }
}
