.reviews {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 bottom;
  background-size: auto 6px;
}

.reviews__wrapper {
  .container-adaptive();

  display: flex;
  flex-direction: column;
  padding-left: 9%;
  padding-bottom: 50px;
  background-image: none;
}

.reviews__title {
  .title();

  padding-top: 56px;
  padding-bottom: 25px;
}

.reviews__list {
  padding-bottom: 30px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;

  &:nth-child(n+2) {
    display: none;
  }
}

.reviews__text {
  width: 88%;
  margin: 0;
  padding-left: 1px;
  padding-bottom: 18px;
  line-height: 30px;
}

.reviews__author-name {
  font-size: 17px;
  color: @black;
  padding-bottom: 7px;
  font-weight: bold;
  font-style: normal;
}

.reviews__insta-name {
  font-size: 17px;
  line-height: 30px;
}

.reviews__nav-buttons {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  padding-bottom: 38px;
  padding-left: 1px;
}

.reviews__nav-button {
  padding-top: 12px;
  padding-right: 41px;
  padding-bottom: 12px;
  padding-left: 37px;
  font-size: 0;
  line-height: 0;
  border: 1px solid @lightgray;
  transition: opacity 0.3s ease;

  &--prev {
    padding-right: 42px;
    border-right: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__write-button {
  .button();

  width: 260px;
  margin-left: 1px;
}

@media @tablet-width {
  .reviews {
    background-position: 0 bottom;
    background-size: auto 15px;
  }

  .reviews__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 83px;
    padding-left: 6%;
    padding-right: 6.5%;
    padding-bottom: 145px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 9px;
    background-size: 350px 457px;
  }

  .reviews__title {
    order: 1;
    width: 60%;
    padding-top: 0;
  }

  .reviews__list {
    order: 3;
  }

  .reviews__item {
    width: 300px;
    padding-top: 26px;
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__text {
    width: 700px;
    padding-left: 3px;
    padding-bottom: 10px;
  }

  .reviews__author-name {
    font-size: 18px;
    padding-left: 2px;
  }

  .reviews__insta-name {
    padding-left: 2px;
  }

  .reviews__nav-buttons {
    order: 4;
    // align-self: flex-end;
    padding-top: 159px;
  }

  .reviews__nav-button {
    border: none;
    padding-left: 18px;
    padding-right: 19px;
  }

  .reviews__write-button {
    order: 2;
    width: 175px;
    margin-top: 5px;
    padding-left: 4px;
  }
}

@media @retina-tablet {
  .reviews__wrapper {
    background-image: url("../img/review@2x.jpg");
  }
}

@media @desktop-width {
  .reviews {
    background-size: auto;
  }

  .reviews__wrapper {
    padding-left: 221px;
    padding-bottom: 151px;
    padding-right: 50px;
    background-position: 6.2% 15px;
  }

  .reviews__title {
    padding-top: 1px;
    padding-bottom: 24px;
  }

  .reviews__item {
    padding-top: 25px;
  }

  .reviews__text {
    padding-left: 4px;
    padding-bottom: 10px;
  }

  .reviews__author-name {
    font-size: 17px;
    padding-left: 4px;
    padding-bottom: 6px;
  }

  .reviews__insta-name {
    padding-left: 4px;
  }

  .reviews__nav-btns {
    padding-top: 158px;
  }

  .reviews__write-button {
    margin-top: 11px;
    padding-left: 5px;
  }
}
